<nav>
    <div class="nav_items">
    <li><a routerLink="/adminhome" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/categories" routerLinkActive="active">ListCategory</a></li>
    <li><a routerLink="/addCategory" routerLinkActive="active">AddCategory</a></li>
    <li><a routerLink="/addpolicies" routerLinkActive="active">AddPolicies</a></li>
    <li><a routerLink="/viewpolicies" routerLinkActive="active">ViewPolicies</a></li>
    <li><a routerLink="/customers" routerLinkActive="active">Requests</a></li>
    <li><a routerLink="/customerhistory" routerLinkActive="active">History</a></li>
    <li><a routerLink="/query" routerLinkActive="active">Queries</a></li>
    <li><a href="">Logout</a></li>
  </div>
  </nav>

