@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,200;1,300;1,500&family=Pacifico&family=Satisfy&display=swap');

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #070e1a;
    font-family: 'Montserrat', sans-serif;
  
  }
  a, a:hover{
    text-decoration: none;
}
li{
  list-style: none;
  display: inline-block;
}
section{
  width: 70%;
  height: 100vh;
  position: relative;
 }
  .nav_items{
    width: 100%;
    height: 80px;
    line-height: 50px;
    

    color: #fff;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    z-index: 2;
  }
  .nav_items li{
    list-style-type: none;
    margin-top: 22px;
    margin-left: 30px;
    margin-right: 30px;
    
  }
  .nav_items li a{
    font-size: 18px;
     font-weight: 500;
     Letter-spacing: 0px;
     padding: 10px;
     border-radius: 5px;
     text-transform: capitalize;
     transition: all 0.5s;
     opacity: 0.8;
     color: #fff;
  }
  .nav_items li a:hover{
    opacity: 1;
    background-color: #fff;
    color: #000;
  }
  nav h2{
    margin-left: 20px;
    margin-top: 15px;
    color: wheat;
    line-height: 60px;
  }