<app-userheader></app-userheader>
<section style="height: 840px"class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(307, 26%, 93%)">
          Update your profile</h1>
         
          <h2><span style="color: hsl(64, 83%, 56%)">Instructions:</span></h2>
        
          <ul class="mb-4 opacity-70" style=" font-size:25px;color: hsl(196, 74%, 67%)">
            <li>Enter the username correctly</li>
            <li>Ensure you create a strong password</li>
            <li>Email and Mobile number can also be updated</li>
          </ul>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form style="margin-top: 30px;"class="box" #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
              
              <div class="form-outline mb-4">
                <input type="text" required placeholder="Enter your Username" #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="updateModel.userName">
                <label class="form-label" for="form3Example3"></label>
              </div>
           
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" name="email"  placeholder="Enter your Email ID" class="form-control" [(ngModel)]="updateModel.email">
                <label class="form-label" for="form3Example3"></label>
              </div>

              <!-- Password input--> 
              <div class="form-outline mb-4">
                <input type="password" name="password" placeholder="Enter your new password" class="form-control" [(ngModel)]="updateModel.password">
                <label class="form-label" for="form3Example4"></label>
              </div>

              <!-- Mobile Number -->
              <div class="form-outline mb-4">
                <input type="mobile" #phone="ngModel" placeholder="Enter your Mobile number"  pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="updateModel.mobile">
                <label class="form-label" for="form3Example4"></label>
              </div>
 
              <!-- Submit button -->
              <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Submit</button>     
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

