<app-header></app-header>
  <section style="height:840px;background-color: #ebe2e4;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
  
                  <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <span class="h1 fw-bold mb-0">Login</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
  
                    <div class="form-outline mb-4">
                      <input type="email" id="form2Example17" class="form-control form-control-lg" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" 
                     [(ngModel)]="loginModel.userName" />
                      <label class="form-label" for="form2Example17">Email address</label>
                    </div>
  
                    <div class="form-outline mb-4">
                      <input type="password" id="form2Example27" class="form-control form-control-lg" name="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" class="form-control"
                      [(ngModel)]="loginModel.password" />
                      <label class="form-label" for="form2Example27">Password</label>
                    </div>
  
                    <div class="pt-1 mb-4">
                      <!--<button type="submit"class="btn btn-dark btn-lg btn-block" [disabled]="f.form.invalid" type="button">Login</button>-->
                      <input type="submit" [disabled]="f.form.invalid" value="Login" class="actionBtn btn-dark btn-block btn-lg">   
                    </div>
                    <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a routerLink="/register"
                        style="color: #393f81;">Register here</a></p>
                   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>