.container {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

.container td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.container tr:nth-child(even){background-color: #f2f2f2;}

.container tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: skyblue;
}
.heading{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

