
html {
  overflow: auto;
  height: 100%; }

body {

  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: auto; }
  span {
    color: #eece1a;
  }
  body#bg-img {
    background: url("https://rldunbarinsurance.com/images/background/bg02.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2 {
  margin: 0;
  font-weight: bold; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 6rem; }

a {
  color: #fff;
  text-decoration: none; }

main {
  padding: 3rem;
  padding-bottom: 1rem;
  min-height: calc(100vh - 30px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.8rem;
      color: #fff; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: auto; }
    main#home h1 {
      margin-top: 20vh; }
  h1 {
    padding-top: 2rem; }
  #home h1 {
    line-height: 1.2; }
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  h1 {
    padding-top: 2rem; }
  #home h1 {
    line-height: 1.2; }
  #home .noHover:hover {
    color: #fff; } }
@media screen and (min-width: 768px) and (max-width: 1023px) {
  h1 {
    padding-top: 1rem; }
  #home {
    text-align: center;
    line-height: 1.5; }
    #home h1 {
      font-weight: bold;
      line-height: 1;
      font-size: 5rem;
      margin-bottom: 1rem; }
    #home span {
      font-weight: bold; }
    #home .mdheading {
      margin-top: 30vh; }
    #home h2 {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1; }
    #home .noHover:hover {
      color: #fff; }
   }

@media screen and (min-width: 481px) and (max-width: 767px) {
  h1 {
    padding-top: 2.5rem;
    line-height: 1.2; }
  h2 {
    line-height: 1.2; }
  #home .smlheading {
    margin-top: 1rem;
    line-height: 1.2; }
  #home h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 1rem; }
  #home h2 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2; }
  #home a {
    font-size: 1rem;
    padding: 0.2rem; }
    #home a:hover {
      color: #fff; }
   }

@media screen and (max-width: 480px) {
  main {
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 0; }
  #home h1 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 1rem; }
  #home h2 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2; }
  #home a {
    font-size: 1rem;
    padding: 0.2rem; }
    #home a:hover {
      color: #fff; }
   }
