<app-header></app-header>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mohammad Mustafa</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home.component.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#0085ff">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="bg-img">
    

    <main id="home">
        <h1 class="lg-heading smlheading mdheading">
            Insurance
            <span class="text-secondary">Policy</span>
        </h1>
        <h2 class="sm-heading">
           Please Ensure yourself
        </h2>
        <div class="icons">
            <a href="https://www.facebook.com/mohammad.28.mustafa" class="noHover">
                <i class="fab fa-facebook fa-2x" id="facebookIcon"></i>
            </a>
            <a href="https://twitter.com/mddotmustafa" class="noHover">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.instagram.com/mohammad._.mustafa/" class="noHover">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/mohammad-mustafa01/" class="noHover">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://github.com/mustafamohammad01" class="noHover">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
    </main>


    <script src="js/main.js"></script>
</body>

</html>