<app-header></app-header>
<router-outlet></router-outlet>
<section class="text-center text-lg-start">
    <style>
      .cascading-right {
        margin-right: -50px;
      }
  
      @media (max-width: 991.98px) {
        .cascading-right {
          margin-right: 0;
        }
      }
    </style>
  
    <!-- Jumbotron -->
    <div style="height: 100%;padding-top: 90px;" class="container">
      <div class="row g-0 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="card cascading-right" style="
              background: black;
              backdrop-filter: blur(30px);
              ">
            <div class="card-body p-5 shadow-5 text-center">
              <h2 style="color: white"class="fw-bold mb-5">Admin Login</h2>
              <h3 style="color: white"class="fw mb-5">Please login to proceed</h3>
              <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
                
                <!-- Email input -->
                <div class="form-outline  mb-4">
                 
                  <input type="username" id="username" class="form-control form-control-lg" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="username" placeholder="Enter Username"
                     [(ngModel)]="adminModel.username" />
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="password" id="password" class="form-control form-control-lg" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="password" placeholder="Enter Password"
                  [(ngModel)]="adminModel.password" />  
                  
                </div>
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary actionBtn btn-block mb-4">
                  Login
                </button>
  
              </form>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0">
          <img src="https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dfd2ec5a01006fd8c4d7592a381d3776&auto=format&fit=crop&w=1000&q=80" class="img-fluid w-100  rounded-4 shadow-4"
            alt="" />
        </div>
      </div>
    </div>
    <!-- Jumbotron -->
  </section>
