#customers {
  font-family:Arial, Helvetica;
  border-collapse: collapse;
  width: 93%;
  margin-left: 50px;

}

#customers td, #customers th {
  text-align: center;
  border: 1px solid rgb(176, 174, 174);
  padding: 10px;
  
}

#customers tr:nth-child(odd){background-color: #e8e3e3;}
#customers tr:nth-child(even){background-color: #cecbcb;}

#customers th {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  background-color: skyblue;
  text-align: center;
  border: 1px solid rgb(79, 78, 78);
}
.heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn{
    font-weight: bold;
    background-color: rgb(217, 62, 62);
    border: 1px solid rgb(76, 73, 73);
    border-radius: 10px;
    padding: 5px 18px;
    }
 .btn:hover {background-color: rgb(162, 9, 9);
             box-shadow: 3px 3px gray; }


