<app-header></app-header>
<section class="pt-1 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height: 100vh; background-size: cover; background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=c0d43804e2c7c93143fe8ff65398c8e9);">
    <div class="container-fluid">
      <div class="row  justify-content-center align-items-center d-flex-row text-center h-100">
        <div class="col-12 col-md-4 col-lg-3 h-100 ">
          <div style="width:500px;height:500px;padding:30px" class="card shadow">
            <div class="card-body mx-auto">
              <h1 class="card-title mt-1 text-center">Create Account</h1>
              <h5 class="text-center">Get started with your free account</h5><br>
              <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
                <div class="pb-4 form-group input-group">
                  <input placeholder="Enter Username" type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" name="userName" class="form-control" [(ngModel)]="userModel.userName">
                </div>
                <div class="pb-4 form-group input-group">
                  <input style="width:400px" placeholder="Email address" type="email" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched" name="email" class="form-control" [(ngModel)]="userModel.email">
                </div>
                <div class="pb-4 form-group input-group">
                  <input type="password" required #password="ngModel" [class.is-invalid]="password.invalid && password.touched" name="password" class="form-control" [(ngModel)]="userModel.password"  placeholder="Create password" >
                </div>
                <div class="pb-4 form-group input-group">
                  <input type="mobile" #phone="ngModel" pattern="^\d{10}$" [class.is-invalid]="phone.invalid && phone.touched" name="mobile" class="form-control" [(ngModel)]="userModel.mobile"  placeholder="Mobile Number" >
                </div>
                <div class="pb-3 form-group">
                  <button [disabled]="userForm.form.invalid" type="submit" class="btn btn-primary btn-block"> Create Account </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
 </section>

