<app-userheader></app-userheader>
<!DOCTYPE html>
  <html lang="en">
      <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width,inital-scale=1.0">
      <script src="https://kit.fontawesome.com/6bcc2b6896.js" crossorigin="anonymous"></script>
      <title>Frontend</title>
        <link rel="stylesheet" href="contactus.component.css" > 
      </head>
      <body>
      <div class="hero">
     <form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
      <h2><strong>Enter Your Queries</strong></h2><br>
      <div class="form-group">
        <label><i class="fa-solid fa-user"></i></label>
        <input type="text" required #name="ngModel" placeholder="Enter your name"[class.is-invalid]="name.invalid && name.touched" name="userName"   [(ngModel)]="queriesModel.userName"  required>
      </div>
      <div class="form-group">
        <label></label>
        <input type="email"  required #email="ngModel" placeholder="Enter your Email"  [class.is-invalid]="email.invalid && email.touched" name="email"  [(ngModel)]="queriesModel.mailid"  required>
      </div>
      <div class="form-group">
        <label>     </label>
        <input type="text" required #queryid="ngModel" placeholder="Enter Subject"  [class.is-invalid]="queryid.invalid && queryid.touched" name="queryid"  [(ngModel)]="queriesModel.queryid"  required>
      </div>
      <div class="form-group">
        <label></label>
        <textarea name="question"  cols="40" rows="4" placeholder="Enter Your Query" #question="ngModel" [class.is-invalid]="question.invalid && question.touched"  [(ngModel)]="queriesModel.question" required></textarea>
      </div>
      <button [disabled]="userForm.form.invalid"  type="submit">Submit</button>
    </form>
          
          
      </div>
      
      
      </body>
      </html>