*{
  margin:0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
  
  
  
}

.hero{
  width:100%;
  height:100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),#3551b5),
      url("https://images.pexels.com/photos/2150347/pexels-photo-2150347.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 ");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.form{
  width: 90%;
  max-width: 600px;
  
}
.form-group{
  margin-bottom: 30px;
  position: relative;
}
input,textarea{
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  font-size: 19px;
}

label{
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  padding: 10px;
  color:#fff;
  cursor:text;
  transition:0.2s; 
}
button{
  padding: 14px 0;
  color:#fff;
  outline: none;
  background: transparent;
  border:1px solid #fff;
  width:100%;
  cursor:pointer;
  
}
h2{
  color: aliceblue;
  text-align: center;
}





















