.img{
  width: 100%;
  height: 90vh;
}
pre{
 position: fixed;
 left: 10ch;
 top: 40ch;
 color: #E1DAD2;
 font-size: 30px;
 font-weight: bolder;
 font-style: italic;
}
.carousel-item {
height:100vh;
min-height:300px;
background:no-repeat scroll center scroll;
-webkit-background-size:cover;
background-size:cover ;
}
.carousel-item::before{
content:"";
display: block;
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background:#000;
opacity: 0.7;
}
.carousel-caption{
bottom:180px;
padding-left:100px;
padding-right:100px;
}
.carousel-caption h5{
font-size: 100px;
}