<app-userheader></app-userheader>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.naviinsurance.com/media/images/add-ons.original.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HEALTH INSURANCE</h5>
          <p>Those who love to their life and health,they get secure them by Insurance.</p>
          <div class="slider-btn">
            <button routerLink="/policy" class="btn btn-outline-info" style="margin-right:50px">Apply</button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://png.pngitem.com/pimgs/s/334-3346055_claim-accident-car-insurance-clipart-png-download-car.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>MOTOR INSURANCE</h5>
          <p>Travel to new places and make new memories with confidence.</p>
          <div class="slider-btn">
            <button routerLink="/policy" class="btn btn-outline-info" style="margin-right:50px"  >Apply</button>
          </div>
        </div>
      </div>
            
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/4942779.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HOME INSURANCE</h5>
          <p>Do Something today that your future self will thank you for.</p>
          <div class="slider-btn">
            <button routerLink="/policy" class="btn btn-outline-info" style="margin-right:50px" >Apply</button>
            
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>