<app-userheader></app-userheader>
<section class="h-70 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-50">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-7">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <h2 class="mt-1 mb-3 pb-1"><b>About Us</b></h2>
                    <h4 class="mt-1 mb-3 pb-1">We are more than just a company</h4>
                  </div>
                    <ul style="font-size: 20px;">
                        <li>25 Lakhs Families served and more</li>
                        <li>More than 12000 marketing intermediaries to guide</li>
                        <li>Rs 2 lakh crore and more is the loan book</li>
                        <li>283 marketing offices including one abroad</li>
                        <li>Rs 3.35 lakh crore and more cummulative disbursement since inception</li>
                        <li>Over the years widened our reach so as to be as close as possible to our customers</li>
                    </ul>
                    <br>
                    <h2 class="text-center"><b>Contact Us</b></h2>
                    <p style="font-size: 20px;"class="text-center">www.group4insurance.com</p>
                    <p style="font-size: 20px;"class="text-center">group4@insurance.com</p>
                </div>
              </div>
              <div class="col-lg-5 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h2 style="text-align: center;"class="mb-4"><b>Our Team</b></h2>
                  <ul style="font-size: 25px;">
                    <li>Mustafa Mohammad</li>
                    <li>Vanshita Mittal</li>
                    <li>Mansi Bhagat</li>
                    <li>Bhargavi Singuluri</li>
                    <li>Samyuktha N</li>
                    <li>Mohammed Kaja</li>
                    <li>Praveen A</li>
                    <li>Ruthrapriya S</li>
                    <li>Santhosh P</li>
                    <li>Aravind Soundarrajan</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


