<nav>
 <div class="nav_items">
    <li><a routerLink="/user" routerLinkActive="active">Home</a></li>
    <li><a routerLink="/update" routerLinkActive="active">ProfileUpdate</a></li>
    <li><a routerLink="/approval" routerLinkActive="active">ListCategory</a></li>
    <li><a routerLink="/policy" routerLinkActive="active">ApplyPolicies</a></li>
    <li><a routerLink="/userhistory" routerLinkActive="active">YourPolicies</a></li>
    <li><a routerLink="/contact" routerLinkActive="active">Queries</a></li>
    <li><a routerLink="/contactus" routerLinkActive="active">contactus</a></li>
    <li><a routerLink="" (click)="logout()" routerLinkActive="active">Logout</a></li>
  </div>
  </nav>